[global]
workgroup = killer7
security = user
interfaces = 192.168.0.12/24
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
[media]
path = /misc/external
writable = yes
create mask = 0770
force create mode = 0770
locking = yes
