music_directory "/home/ulmeyda/media/music"
playlist_directory "/home/ulmeyda/.config/mpd/playlists"
db_file "/home/ulmeyda/.config/mpd/mpd.db"
log_file "/home/ulmeyda/.config/mpd/mpd.log"
pid_file "/home/ulmeyda/.config/mpd/mpd.pid"
state_file "/home/ulmeyda/.config/mpd/mpdstate"
user "ulmeyda"

audio_output {
   type         "pulse"
   name         "MPD Output"
}

mixer_type         "software"
