music_directory "/home/ulmeyda/media/music"
playlist_directory "/home/ulmeyda/.mpd/playlists"
db_file "/home/ulmeyda/.mpd/mpd.db"
log_file "/home/ulmeyda/.mpd/mpd.log"
pid_file "/home/ulmeyda/.mpd/mpd.pid"
state_file "/home/ulmeyda/.mpd/mpdstate"
user "ulmeyda"