#!/usr/bin/nft -f

# ipv4/ipv6 simple firewall
# examples: /usr/share/nftables/

# one table for both ipv4 and ipv6 (inet)
# allow outbound traffic,
# allow local traffic,
# block forwarded traffic,
# selectively allow inbound traffic
table inet firewall {

  # chain for all inbound traffic
  # allow local traffic, allow ssh over
  # custom port and already established
  # connections
  # block and log all remaining traffic
  chain input {

    # specify chain type, hook and priority
    type filter hook input priority 0;
    
    # rule to count and allow all traffic
    # over the loopback interface
    iif lo counter accept

    # rules to count and allow established
    # or related connections
    ct state established counter accept
    ct state related counter accept

    # rule to count, log and accept all tcp
    # traffic over custom port that is used
    # for all ssh connections (see sshd.conf)
    tcp dport 52317 counter log prefix "SSH" accept

    # count, log and block all remaining traffic
    counter log prefix "DROP NO MATCH" drop

  }

  # chain for all forwarded traffic
  # block and log all traffic
  chain forward {

    # specify chain type, hook and priority
    type filter hook forward priority 0;
    # rule to drop all packets after counting and logging
    counter log prefix "DROP FORWARDED" drop

  }

  # chain for all outbound traffic
  # log but apply no restrictions
  chain output {

    # specify chain type, hook and priority
    type filter hook output priority 0;
    # rule to accept all packets after counting and logging
    counter log prefix "ACCEPT OUTBOUND" accept

  }

}

# vim:set ts=2 sw=2 et:
